VITE_API_BASE_URL=http://localhost:3000
VITE_SUPABASE_URL=https://ogzwujlpbxzwersdgojl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nend1amxwYnh6d2Vyc2Rnb2psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2MzkzNDQsImV4cCI6MjA1NzIxNTM0NH0.WJ_Q-jEDRJmKqM8NU5cpZurt9YtLkjXbX3at3_z_lOU